---
max read length: 611
nomerge max read length: 611
average read length: 251.987
average coverage: 92.3244
libraries:       
    - type:            single
      single reads:    
        - /Users/stevezhang/Desktop/SPAdes-3.13.0-Darwin/bin/output/corrected/amyloliquefaciens_sra_data.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 611
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: true
        library index:   0
        number of reads: 3103771
        total nucleotides: 782110848
...
